cliente_wpf.Desktop/MainWindow.xaml

<Window x:Class="cliente_wpf.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cliente_wpf.Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="550" Width="1000" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid x:Name="GridToolbar" Grid.ColumnSpan="2" Background="#FF0476FF" MouseDown="GridToolbar_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="IroxIT Exam" FontSize="24" FontFamily="Consolas" FontWeight="Bold" TextAlignment="Center"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="btn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Foreground="White" Background="#FFF32194"  >
                    <materialDesign:PackIcon Kind="Bell" />
                </Button>
                <Button x:Name="Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Foreground="White" Background="#FFF32194"  >
                    <materialDesign:PackIcon Kind="Account" />
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click" Background="#FFF32194" >
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>


        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dashboard" Foreground="#FFF714AF" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Height="100" Width="250" Margin="1" Fill="LightGray" RadiusX="10" RadiusY="10" />
                        <Rectangle Grid.Column="1" Height="100" Width="250" Margin="1" Fill="LightGray" RadiusX="10" RadiusY="10" />

                        <Grid Margin="130 5 130 5" Height="100">
                            <TextBlock HorizontalAlignment="Center" Text="Ventas" FontFamily="Nirmala UI" FontSize="22"/>
                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center" x:Name="lbMonto" FontFamily="Nirmala UI" FontSize="24"/>
                        </Grid>

                        <Grid Grid.Column="1" Margin="130 5 130 5" Height="100">
                            <TextBlock HorizontalAlignment="Center"  Text="T. Produtos" FontFamily="Nirmala UI" FontSize="22"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="lbProductosAlmacen" FontFamily="Nirmala UI" FontSize="24"/>
                        </Grid>
                    </Grid>
                    <ListView Grid.Row="1" x:Name="lsViewProductosMasVendidos" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn materialDesign:ColorZoneAssist.Mode="Dark"
                                DisplayMemberBinding="{Binding idProductos}"
                                Header="IDProductos" />
                                <GridViewColumn
                                DisplayMemberBinding="{Binding titulo}"
                                Header="Titulo" />
                                <GridViewColumn
                                 DisplayMemberBinding="{Binding cantidadVendida}"
                                Header="Cantidad Vendida" />
                            </GridView>
                        </ListView.View>
                        </ListView>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Productos" Foreground="#FFF714AF" Style="{StaticResource MaterialDesignTitleTextBlock}" />
                    </StackPanel>
                </TabItem.Header>
                <ListView x:Name="lsViewProductos">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding idProductos}"
                                Header="IDProductos" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding titulo}"
                                Header="Titulo" />
                            <GridViewColumn
                                 DisplayMemberBinding="{Binding descripcion}"
                                Header="Description" />
                            <GridViewColumn
                                 DisplayMemberBinding="{Binding precioUnitario}"
                                Header="PrecioUnitario" />
                            <GridViewColumn
                                 DisplayMemberBinding="{Binding existencias}"
                                Header="Existencias" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ventas General" Foreground="#FFF714AF" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <ListView x:Name="lsViewVentas">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding idVentas}"
                                Header="IDVenta" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding idProductos}"
                                Header="IDProductos" />
                            <GridViewColumn
                                 DisplayMemberBinding="{Binding cantidadVendida}"
                                Header="Cantidad Vendida" />
                            <GridViewColumn
                                 DisplayMemberBinding="{Binding fecha}"
                                Header="Fecha" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ventas por Articulo" Foreground="#FFF714AF" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <ListView x:Name="lsViewVentasArticulo">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding titulo}"
                                Header="Titulo" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding cantidadVendida}"
                                Header="Cantidad Vendida" />
                            <GridViewColumn
                                 DisplayMemberBinding="{Binding monto}"
                                Header="Monto $" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
