cliente_wpf.Desktop/MainWindow.xaml

<Window x:Class="cliente_wpf.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cliente_wpf.Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridToolbar" Grid.ColumnSpan="2" Background="Purple" MouseDown="GridToolbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button x:Name="" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Foreground="White"  >
                    <materialDesign:PackIcon Kind="Bell" />
                </Button>
                <Button x:Name="Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Foreground="White"  >
                    <materialDesign:PackIcon Kind="Account" />
                </Button>

                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click" >
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
